
/* 
Unordered set : Container 9

An unordered set in STL is a container that stores unique elements in no particular order. Every operation on an unordered set takes O(1) complexity in the average case and takes O(n) in the worst case. 

*/
#include<bits/stdc++.h>

using namespace std;

int main(){
    unordered_set<int> set;
    /*
    upper_bound() and lower_bound() does not works, rest all functions are same. It has better time complexity than set in most cases, except some when collision happens
    */
    return 0;
}